spring.application.name=Webstore
spring.data.mongodb.database=${MONGODB_NAME:storedb}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017